<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Calendario</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div>
        <fieldset>
            <form>

                <div>

                    <div>
                        <label>Data da sessao</label>
                        <input type="date" name="datasessao" required>
                    </div>
                          
                    <div>
                        <label>Hora da sessao</label>
                        <input type="time" name="hora" required>
                    </div>

                </div>
  
                <div>
                    <input type="submit" value="Enviar">
                </div>
            
                </form>
        </fieldset>


        <ul class="navlist">
          <li><a href="confirmacao.html">...</a></li>
        </ul>


    </div>

  </body>
</html>
